{
  "manifest_version": 3,
  "name": "OffTime Social Media Blocker",
  "version": "1.0",
  "description": "Earn the scroll.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.tiktok.com/*",
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "blocked.html",
    "default_title": "Social Media Blocker"
  }
}
