/*BLOCKED PAGE*/
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f8f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.container {
  background-color: #ffffff; 
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  max-width: 500px;
}

h1 {
  color: #d9534f;                   
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #555555;
}

button {
  font-family: 'Poppins', sans-serif;
  font-
}