<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OffTime</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>OffTime</h1>
    <h3>Have a KitKat</h3>
    <p>Earn your scroll by spending your offline time meaningfully. Select an activity!</p>

    <button id="generate">Get an activity</button>
    <p id="activity"></p>

    <textarea id="reflection" placeholder="Write your reflection here..."></textarea>
    <button id="submit">Submit</button>

    <p id="points">You’ve earned 0 scroll minutes 🌞</p>
    <button id="startSocial">Start Social Time</button>
    <p id="timer"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
