/*BODY*/
body {
  font-family: 'Poppins', sans-serif;
  background: #f5f8f2;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/*CONTAINER*/
.container {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 450px;
}

/*HEADINGS & TEXT*/
h1 {
  margin-bottom: 0.5rem;
  color: #4a7c59;
}

p {
  margin: 0.5rem 0 1rem 0;
  line-height: 1.4;
}

/*BUTTONS*/
button {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  background: #87b77b;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 0.8rem;
  cursor: pointer;
  margin: 0.5rem 0;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button:hover:not(:disabled) {
  background: #6a985c;
  transform: translateY(-1px);
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
}

/*SUBMIT BOX*/
#reflection {
  width: 90%;
  display: block
  min-height: 100px;
  padding: 0.8rem 0.8rem;
  margin: 1rem auto;
  border-radius: 1rem;
  border: 1px solid #ccc;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  resize: none;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
  background-color: #f9fdf7;
  transition: border 0.2s, box-shadow 0.2s;
}

#reflection:focus {
  border-color: #87b77b;
  box-shadow: 0 0 5px rgba(135,183,123,0.5);
  outline: none;
}